
/*
    B树：多路搜索树，每个结点存储M/2到M个关键字，非叶子结点存储指向关键字范围的子结点；所有关键字在整颗树中出现，且只出现一次，非叶子结点可以命中；
    B+树：在B树基础上，为叶子结点增加链表指针，所有关键字都在叶子结点 中出现，非叶子结点作为叶子结点的索引；B+树总是到叶子结点才命中；
    B*树：在B+树基础上，为非叶子结点也增加链表指针，将结点的最低利用率从1/2提高到2/3；

 */

//描述向b* 树插入的方法
//b* 树内部节点的儿子树在2M/3 - M 之间的B 树
/*
    首先判断是否这个节点的儿子 能否插入
    如果能则插入
    如果不能，则先判断临近的兄弟节点是否能进行插入
    如果兄弟节点有空间，则插入，
    如果没有，则向上分裂
 */

